{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver_docker": "Data Source=172.17.0.2; Initial Catalog=CemDatabase; User Id=sa; password=debCasango*;TrustServerCertificate=true "
  }
}
